{
	"OAuth.access_token": "Access Token",
	"OAuth.access_token.des": "Used by a client to access a resource",
	"OAuth.refresh_token": "Refresh Token",
	"OAuth.refresh_token.des": "A long-lasting authorization",
	"OAuth.expires_in": "Lifetime",
	"OAuth.expires_in.des": "To limit the lifetime of an access token",
	"Users.code": "Users.code",
	"Users.msg": "Users.msg",
	"Users.tags_str": "Users.tags_str",
	"Users.tags": "Users.tags",
	"Users.job": "Users.job",
	"Users.sex": "Users.sex",
	"Users.phone": "Users.phone",
	"Users.birthday": "Users.birthday",
	"Users.location": "Users.location",
	"Users.company": "Users.company",
	"Users.slogan": "Users.slogan",
	"Users.introduction": "Users.introduction",
	"Users.avatar": "Users.avatar",
	"Users.gravatar": "Users.gravatar",
	"Users.lavatar": "Users.lavatar",
	"Users.created_at": "Users.created_at",
	"Users.last_logined_at": "Users.last_logined_at",
	"Users.last_activity_at": "Users.last_activity_at",
	"Users.global_key": "Users.global_key",
	"Users.name": "Users.name",
	"Users.name_pinyin": "Users.name_pinyin",
	"Users.updated_at": "Users.updated_at",
	"Users.path": "Users.path",
	"Users.status": "Users.status",
	"Users.email": "Users.email",
	"Users.is_member": "Users.is_member",
	"Users.id": "Users.id",
	"Users.follows_count": "Users.follows_count",
	"Users.fans_count": "Users.fans_count",
	"Users.tweets_count": "Users.tweets_count",
	"Users.followed": "Users.followed",
	"Users.follow": "Users.follow",
	"Users.is_phone_validated": "Users.is_phone_validated"
}